spring.application.name=user-service
server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
eureka.instance.hostname=localhost
springdoc.api-docs.path=/api/v1/users/users-swagger/api-docs
springdoc.swagger-ui.path=/api/v1/users/users-swagger/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.openapi.servers[0].url=http://localhost:8084