spring.application.name=hotel-service
server.port=8081

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

springdoc.api-docs.path=/api/v1/hotels/hotels-swagger/api-docs
springdoc.swagger-ui.path=/api/v1/hotels/hotels-swagger/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.openapi.servers.url=http://localhost:8084



