spring.application.name=payment-service
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api/v1/payments/payments-swagger/api-docs
springdoc.swagger-ui.path=/api/v1/payments/payments-swagger/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
openapi.service.url=http://localhost:8084
eureka.instance.hostname=localhost
springdoc.openapi.servers.url=http://localhost:8084